:root {
    /*Main colors Start*/
    --app-background: hsl(270, 20%, 96%);
    --button-background: hsl(271, 36%, 24%);
    --ad-circle: hsl(289, 100%, 72%);
    --receive-background: hsl(272, 41%, 93%);
    /*Main colors End*/

    /*Gradients colors Start*/
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    /*Gradients colors End*/
    
    /*Text colors Start*/
    --sub-title: hsl(276, 100%, 81%);
    --sms-receive: hsl(276, 55%, 52%);
    --sms-send: hsl(271, 15%, 43%);
    --sms-typing: hsl(206, 6%, 79%);
    --main-title: hsl(271, 36%, 24%);
    --main-text: hsl(270, 7%, 64%);
    /*Text colors End*/
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-width: 900px;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#shape-1 {
    background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
    width: 400px;
    height: 600px;
    border-radius: 0px 0px 50% 30%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

#main {
    width: 900px;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#mobile-frame {
    width: 250px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    padding: 8px;
    box-shadow: 20px 20px 10px hsl(270, 5%, 84%);
}

#speaker {
    width: 40%;
    height: 20px;
    border-radius: 0px 0px 15px 15px;
    background-color: white;
    position: absolute;
    top: 0px;
    left: 30%;
}

#app-frame {
    width: 100%;
    height: 100%;
    background-color: var(--app-background);
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

span {
    transition: transform 200ms;
}

#app-header {
    width: 100%;
    height: 70px;
    background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
    border-radius: 20px 20px 10px 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
}

#avatar-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

#app-header img {
    border: 1px solid white;
    border-radius: 50%;
    margin: 0px 10px;
}

.avatar-name {
    opacity: 0.9;
    font-weight: 500;
    font-size: 0.9rem;
}

.avatar-status {
    opacity: 0.7;
    font-size: 0.7rem;
}

.menu {
    padding-bottom: 10px;
}

.dot {
    background-color: white;
    margin: 2px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    transition: background-color 200ms;
}

#sms-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    transition: transform 2s;
    animation: rotation 3s linear 1s 2 alternate;
}

.sms {
    max-width: 60%;
    height: fit-content;
    font-size: 0.6rem;
    padding: 5px;
    margin: 2px;
}

.receive {
    color: var(--sms-receive);
    background-color: var(--receive-background);
    border-radius: 10px 10px 10px 2px;
    align-self: flex-start;
}

.images {
    align-self: flex-end;
}

.images img {
    border-radius: 10px;
    margin: 2px 5px;
}

.send {
    color: var(--sms-send);
    background-color: white;
    border-radius: 10px 10px 2px 10px;
    align-self: flex-end;
}

.ad {
    align-self: flex-start;
    width: 70%;
    height: 40px;
    background: linear-gradient(90deg, var(--light-magenta), var(--light-violet));
    border-radius: 10px 10px 10px 2px;
    margin-bottom: 5px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.6rem;
    transition: box-shadow 300ms;
}

.ad-info {
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.circle {
    border: 2px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

.price {
    font-weight: 600;
    font-size: 0.8rem;
    opacity: 0.9;
}

.price::before {
    content:'$';
}

.send-msg {
    height: 40px;
    width: 100%;
    position: relative;
}

input {
    color: var(--sms-typing);
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: transparent;
    padding-left: 10px;
    border: solid transparent;
}

button {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: none;
    color: white;
    font-weight: 600;
    background-color: var(--button-background);
    position: absolute;
    right: 5px;
    bottom: 5px;
    transition: background-color 300ms;
}

#app-description {
    width: 60%;
    height: 50%;
}

#main-title {
    font-weight: 600;
    font-size: 3em;
    margin-bottom: 0.5em;
    color: var(--main-title);
}

#main-description {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--main-text);
    line-height: 1.5em;
}

#shape-2 {
    background-color: hsl(264, 33%, 97%);
    width: 25vw;
    height: 80vh;
    border-radius: 70% 10% 0px 0px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}