@media (min-width:600px) and (max-width:900px) {
    body {
        min-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #shape-1 {
        background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
        width: 200px;
        height:300px;
    }
    
    #main {
        width: 600px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    #mobile-frame {
        width: 220px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        padding: 8px;
        box-shadow: 20px 20px 10px hsl(270, 5%, 84%);
    }
    
    #speaker {
        width: 40%;
        height: 10px;
        border-radius: 0px 0px 5px 5px;
        background-color: white;
        position: absolute;
        top: 0px;
        left: 30%;
    }
    
    #app-frame {
        width: 100%;
        height: 100%;
        background-color: var(--app-background);
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    span {
        transition: transform 200ms;
    }
    
    #app-header {
        width: 100%;
        height: 60px;
        background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
        border-radius: 20px 20px 10px 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        color: white;
    }
    
    .avatar-name {
        font-weight: 500;
        font-size: 0.8rem;
    }
    
    .avatar-status {
        font-size: 0.6rem;
    }
    
    .sms {
        font-size: 0.5rem;
        padding: 2px;
    }

    .ad {
        width: 70%;
        height: 30px;
    }
    
    .price {
        font-weight: 600;
    }
    
    #app-description {
        width: 90%;
        height: fit-content;
    }
    
    #main-title {
        text-align: center;
        font-size: 2.5em;
    }
    
    #main-description {
        text-align: justify;
        font-size: 1em;
        font-weight: 500;
        color: var(--main-text);
        line-height: 1.5em;
    }
    
    #shape-2 {
        background-color: hsl(264, 33%, 97%);
        width: 200px;
        height: 500px;
    }
}

@media (max-width:599px) {
    body {
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #shape-1 {
        background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
        width: 300px;
        min-width: 200px;
        height: 60vh;
    }
    
    #main {
        width: 100vw;
        min-width: fit-content;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    #mobile-frame {
        width: 220px;
        height: 400px;
        margin: 20px;
        box-shadow: none;
    }
    
    #speaker {
        width: 40%;
        height: 10px;
        border-radius: 0px 0px 5px 5px;
        background-color: white;
        position: absolute;
        top: 0px;
        left: 30%;
    }
    
    #app-frame {
        width: 100%;
        height: 100%;
        background-color: var(--app-background);
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    span {
        transition: transform 200ms;
    }
    
    #app-header {
        width: 100%;
        height: 60px;
        background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
        border-radius: 20px 20px 10px 10px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        color: white;
    }
    
    .avatar-name {
        font-weight: 500;
        font-size: 0.8rem;
    }
    
    .avatar-status {
        font-size: 0.6rem;
    }
    
    .sms {
        font-size: 0.5rem;
        padding: 2px;
    }

    .ad {
        width: 70%;
        height: 30px;
    }
    
    .price {
        font-weight: 600;
    }
    
    #app-description {
        width: 90%;
        height: fit-content;
    }
    
    #main-title {
        text-align: center;
        font-size: 2em;
    }
    
    #main-description {
        text-align: justify;
        font-size: 1em;
        font-weight: 500;
        color: var(--main-text);
        line-height: 1em;
    }
    
    #shape-2 {
        width: 200px;
        height: 400px;
    }
}